<!DOCTYPE html>
<html lang="en">
<head>
  <title>css/vr test</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="../../css/vr.css">
</head>

<body>
  <style type="text/css">
.star {
  width: 2px;
  height: 2px;
  background-color: white;
  border-radius: 50%;
}

.highlighted .star-label{
  display: inline;
}

.star-label {
  display: none;
  color: white;
  font-size: 30px;
}

.polaris {
  width: 5px;
  height: 5px;
  transform: rotateY(0deg) rotateX(70deg) translate3d(0, 0, 500px) translate(-100px, -150px);
}

.polaris:after{
  margin-left: 20px;
  margin-top: 20px;
  content: "Polaris";
  font-size: 20px;
  color: white;
}

.moon {
  width: 60px;
  height: 60px;
  transform: rotateY(0deg) rotateX(30deg) translate3d(0, 0, 500px) translate(-100px, -150px) scaleX(-1);
  background-image: url('images/moon.png');
  background-size: contain;
}

#ground {
  background-color: brown;
  border-radius: 50%;
  width: 1000px; height: 1000px;
  background-color: rgb(38, 37, 13);
  background-image: url('images/grass.jpg');
  transform: translate(-500px, -500px) rotateX(90deg) translateZ(-200px);
}

  </style>

  <!-- this is a containing element that will be made fullscreen -->
  <div id="container" class="container">
    <!-- This is an inner element that will serve as a camera, moving its children around in the scene.
         This and all its children will have transform-style: preserve-3d set via the class, as well as
         transform-origin set to 0,0 -->
    <div id="camera" class="threed">
      <div id="sky" class="threed">
        <div id="laser" class="threed"></div>
        <div id="ground" class="threed"></div>
      </div>
  </div>
  <script src="js/leap-0.6.2.js"></script>
  <script src="../../src/vrUtils.js"></script>
  <script src="../../src/vrScene.js"></script>
  <script type="text/javascript">

    var stars = [];

    var starColors = [
      "#8DA0E5",
      "#9BAFEA",
      "#BCCAEF",
      "#F6F5FD"
    ];

    function generateStars(numStars) {
      var skyElement = document.querySelector('#sky');
      var moonElement = document.createElement('div');
      var moonLabelElement = document.createElement('div');
      var polarisElement = document.createElement('div');

      for (i=0; i < numStars; ++i) {
        skyElement.appendChild(generateStar(i));
      }

      polarisElement.classList.add('threed');
      polarisElement.classList.add('star');
      polarisElement.classList.add('polaris');
      skyElement.appendChild(polarisElement);

      moonElement.classList.add('threed');
      moonElement.classList.add('moon');

      moonLabelElement.classList.add('threed');
      moonLabelElement.classList.add('star-label');
      moonLabelElement.textContent = 'Moon';
      moonElement.appendChild(moonLabelElement);
      stars.push({
        'el': moonElement,
        'ra': 0,
        'dec': 30
      });
      skyElement.appendChild(moonElement);

    }

    function generateStar(id) {
      var starElement = document.createElement('div');
      var starLabelElement = document.createElement('div');
      var ra = getRandomInt(0, 360);
      var dec = getRandomInt(-180, 180);
      var transform =
        'rotateY(' + ra +  'deg) ' +
        'rotateX(' + dec + 'deg) ' +
        'translate3d(0, 0, 500px) translate(-100px, -150px)';
      starElement.setAttribute('id', 'star-' + id);
      starElement.classList.add('star');
      starElement.classList.add('threed');
      starElement.style.transform = transform;
      starElement.style.backgroundColor = starColors[getRandomInt(0,3)];

      starLabelElement.classList.add('threed');
      starLabelElement.classList.add('star-label');
      starLabelElement.textContent = 'star ' + id;
      starElement.appendChild(starLabelElement);

      stars.push({
        "el": starElement,
        "ra": ra,
        "dec": dec
      });
      return starElement;
    }

    function getRandomInt(min, max) {
      return Math.floor(Math.random() * (max - min)) + min;
    }

    function init() {
      container = document.querySelector('#container');
      var vrScene = new VRScene(container);
      generateStars(100);
    }

    window.addEventListener("load", init, false);

    // Leap.loop(function(frame) {
    //   var hand = frame.hands[0];
    //   if (!hand) {
    //     return;
    //   }
    //   var handRotationX = (hand._rotation[2]*90);
    //   var handRotationY = (hand._rotation[1]*90);
    //   var handRotationZ = (hand._rotation[0]*90);
    //   var cssHandOrientation =
    //     'rotateX(' + handRotationY +  'deg)';
    //     //'rotateY(' + -handRotationX +  'deg)';
    //   var transform = cssHandOrientation + " " + cssCameraPositionTransform;
    //   cssCamera.style.transform = transform;
    // })

  </script>
</body>
</html>
