<!DOCTYPE html>
<html lang="en">
<head>
  <title>css/vr test</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="../../css/vr.css">
</head>

<body>
  <style type="text/css">
.pane {
  width: 150px;
  height: 50px;
  color: white;
  font-family: sans-serif;
  text-align: center;
  line-height: 50px;
  background-color: red;
  transform: rotateY(180deg);
}

#bottom {
  background-image: linear-gradient(to bottom, rgba(0, 128, 128, 1.0) 0%, rgba(128, 128, 0, 1.0) 100%);
  width: 1000px; height: 1000px;
  transform: translate(-500px, -500px) rotateX(90deg) translateZ(-200px);
  border-radius: 50%
}

@keyframes rotate {
  from {
    transform: rotateY(0deg);
  }
  to {
    transform: rotateY(360deg);
  }
}

.animate {
  animation: 15s rotate linear infinite;
}

.reverse {
  animation-direction: reverse;
}
  </style>
  <div id="container" class="container">
    <div class="camera threed">
      <div id="bottom" class="threed"></div>
    </div>
  </div>
  <script src="../../src/vrUtils.js"></script>
  <script src="../../src/vrScene.js"></script>
  <script type="text/javascript">
  var container;
  function generateStockRow(num, verticalMargin, reverse, stockValues) {
    var i;
    var panelElement;
    var horizontalMargin = 360 / num;
    var rowElement = document.createElement('div');
    var stockValue;
    rowElement.classList.add('threed');
    rowElement.classList.add('animate');
    if (reverse) {
      rowElement.classList.add('reverse');
    }
    verticalMargin += 150;

    for (i = 0; i < num; ++i) {
      stockValue = stockValues[i % stockValues.length];
      panelElement = document.createElement('div');
      panelElement.classList.add('threed');
      panelElement.classList.add('pane');
      panelElement.textContent = stockValue.symbol + ' ' + stockValue.value;
      panelElement.style.transform =
      'rotateY(' + horizontalMargin * i + 'deg) translate3d(0, 0, 500px) translate(-100px, -' + verticalMargin + 'px) rotateY(180deg)';
      rowElement.appendChild(panelElement);
    }

    return rowElement;
  }

  function generateStockPrices(num, rows, stockValues) {
    var numRow = num / rows;
    var container = document.querySelector('.camera');
    var stepMargin = 100;
    var i;
    for (i=0; i<rows; i++) {
      container.appendChild(generateStockRow(numRow, stepMargin*i, i % 2 == 0, stockValues));
    }
  }

  function getStockValues() {
    var script = document.createElement('script');
    script.setAttribute('src', "https://query.yahooapis.com/v1/public/yql?q=select%20*%20from%20yahoo.finance.quote%20where%20symbol%3D'YHOO'%20or%20symbol%3D'AAPL'%20or%20symbol%3D'MSFT'%20or%20symbol%3D'TSLA'%20or%20symbol%3D'GOOG'%20or%20symbol%3D'FB'&format=json&diagnostics=true&env=store%3A%2F%2Fdatatables.org%2Falltableswithkeys&callback=parseStockValues");
    document.body.appendChild(script);
  }

  function parseStockValues(data) {
    var stockValues = data.query.results.quote;
    var stockValue;
    var parsedValues = [];
    var i;
    for (i=0; i<stockValues.length;++i) {
    stockValue = stockValues[i];
    parsedValues.push({
      symbol: stockValue.Symbol,
      value: stockValue.LastTradePriceOnly
    })
    }
    generateStockPrices(100, 10, parsedValues);
  }

  function init() {
    container = document.querySelector('#container');
    var vrScene = new VRScene(container);
    getStockValues();
  }

  window.addEventListener("load", init, false);

  </script>
</body>
</html>
