<!DOCTYPE html>
<html lang="en">
<head>
  <title>css/vr test</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="../../css/vr.css">
</head>

<body>
  <style type="text/css">
.star {
  width: 2px;
  height: 2px;
  background-color: white;
}

.star-label {
  color: white;
  font-size: 30px;
}

.polaris {
  width: 5px;
  height: 5px;
  transform: rotateY(0deg) rotateX(70deg) translate3d(0, 0, 500px) translate(-100px, -150px);
}

.polaris:after{
  margin-left: 20px;
  margin-top: 20px;
  content: "Polaris";
  font-size: 20px;
  color: white;
}

.moon {
  width: 60px;
  height: 60px;
  transform: rotateY(0deg) rotateX(30deg) translate3d(0, 0, 500px) translate(-100px, -150px);
  background-image: url('images/moon.png');
  background-size: contain;
}

#ground {
  background-color: brown;
  border-radius: 50%;
  width: 1000px; height: 1000px;
  background-color: rgb(38, 37, 13);
  background-image: url('images/grass.jpg');
  transform: translate(-500px, -500px) rotateX(90deg) translateZ(-200px);
}

.stars-count {
  width: 150px;
  height: 150px;
  background-color: transparent;
  color: white;
  font-size: 30px;
  transform: rotateY(0deg) rotateX(0deg) translate3d(0, 0, 500px) translate(-100px, -150px);
}

@keyframes rotate {
  from {
    transform: rotateY(0deg);
  }
  to {
    transform: rotateY(360deg);
  }
}

.rotateSky {
  animation: 15s rotate linear infinite;
}

  </style>

  <!-- this is a containing element that will be made fullscreen -->
  <div id="container" class="container">
    <!-- This is an inner element that will serve as a camera, moving its children around in the scene.
         This and all its children will have transform-style: preserve-3d set via the class, as well as
         transform-origin set to 0,0 -->
    <div class="camera threed">
      <div id="sky" class="threed">
      <div id="ground" class="threed"></div>
      <div class="threed stars-count"></div>
    </div>
  </div>
  <script src="../../src/vrUtils.js"></script>
  <script src="../../src/vrScene.js"></script>
  <script type="text/javascript">

    var stars = [];

    var starColors = [
      "#8DA0E5",
      "#9BAFEA",
      "#BCCAEF",
      "#F6F5FD"
    ];

    function addMoon() {
      var skyElement = document.querySelector('#sky');
      var moonElement = document.createElement('div');
      moonElement.classList.add('threed');
      moonElement.classList.add('moon');
      skyElement.appendChild(moonElement);
    }

    function addPolaris() {
      var skyElement = document.querySelector('#sky');
      var polarisElement = document.createElement('div');
      polarisElement.classList.add('threed');
      polarisElement.classList.add('star');
      polarisElement.classList.add('polaris');
      skyElement.appendChild(polarisElement);
    }

    function generateStars(numStars) {
      var skyElement = document.querySelector('#sky');
      var starsCount = document.querySelector('.stars-count');
      for (i=0; i < numStars; ++i) {
        skyElement.appendChild(generateStar(i));
      }
      starsCount.textContent = stars.length + " stars";
    }

    function generateStar(id) {
      var starElement = document.createElement('div');
      var ra = getRandomInt(0, 360);
      var dec = getRandomInt(-180, 180);
      var transform =
        'rotateY(' + ra +  'deg) ' +
        'rotateX(' + dec + 'deg) ' +
        'translate3d(0, 0, 500px) translate(-100px, -150px)';
      starElement.classList.add('star');
      starElement.classList.add('threed');
      starElement.style.transform = transform;
      starElement.style.backgroundColor = starColors[getRandomInt(0,3)];

      stars.push({
        "ra": ra,
        "dec": dec
      });
      return starElement;
    }

    function getRandomInt(min, max) {
      return Math.floor(Math.random() * (max - min)) + min;
    }

    function rotateSky() {
      var skyElement = document.querySelector('#sky');
      skyElement.classList.add('rotateSky');
    }

    function init() {
    container = document.querySelector('#container');
      var vrScene = new VRScene(container);
      addMoon();
      addPolaris();
      generateStars(100);
    }

    window.addEventListener("load", init, false);

  </script>
</body>
</html>
